TodoApp/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚       в”њв”Ђв”Ђ java/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ example/
в”‚   в”‚       в”‚           в””в”Ђв”Ђ todoapp/
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ MainActivity.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ Task.java
в”‚   в”‚       в”‚               в””в”Ђв”Ђ DatabaseHelper.java
в”‚   в”‚       в”њв”Ђв”Ђ res/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ activity_main.xml
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ item_task.xml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ values/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ colors.xml
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strings.xml
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ styles.xml
в”‚   в”‚       в”‚   в””в”Ђв”Ђ drawable/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ ic_delete.xml
в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в””в”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ build.gradle
в””в”Ђв”Ђ settings.gradle